# Five Ways to do conditional Filtering in pandas

### 1. isin() – check to see if the series values are in a given list
### 2. str.contains() – check to see if a string is in the series
### 3. between() – find series value that are between two values

### 4. Query Method

### 5. loc[] and Lambda

# Load Dataset

In [3]:
import pandas as pd 
df = pd.read_csv("lec 17, dataset.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# 1. isin() Method Filtering

In [8]:
# filter pessangers with 25, 30 and 40 ages
df[df['Age'].isin([25, 30, 40])][['Age', 'Name', 'Sex']]

      Age                                               Name     Sex
6    30.0                               Connolly, Miss. Kate  female
34   30.0                           Mock, Mr. Philipp Edmund    male
38   25.0                                    Sap, Mr. Julius    male
43   30.0              Corbett, Mrs. Walter H (Irene Colvin)  female
45   25.0                    Peltomaki, Mr. Nikolai Johannes    male
57   25.0                      Abelseth, Mr. Olaus Jorgensen    male
78   30.0                     Aldworth, Mr. Charles Augustus    male
94   25.0                                Birnbaum, Mr. Jakob    male
95   25.0                         Tenglin, Mr. Gunnar Isidor    male
139  40.0                     Goodwin, Mr. Charles Frederick    male
149  30.0                             Lahtinen, Rev. William    male
174  40.0         Asplund, Mr. Carl Oscar Vilhelm Gustafsson    male
180  30.0                          McCrie, Mr. James Matthew    male
185  40.0                          Maybery, Mr. Frank Hubert    male
189  40.0                                    Veal, Mr. James    male
204  25.0                           Andrew, Mr. Frank Thomas    male
209  25.0                                 Delalic, Mr. Redjo    male
220  30.0                     Duran y More, Miss. Florentina  female
264  30.0             Portaluppi, Mr. Emilio Ilario Giuseppe    male
277  40.0                              Faunthorpe, Mr. Harry    male
278  30.0                               Ware, Mr. John James    male
291  30.0             Daly, Miss. Margaret Marcella Maggie""  female
298  30.0                         Loring, Mr. Joseph Holland    male
306  30.0               Allison, Mr. Hudson Joshua Creighton    male
321  25.0                              Krekorian, Mr. Neshan    male
335  30.0                           Maguire, Mr. John Edward    male
338  25.0                               Denbury, Mr. Herbert    male
351  25.0                          Stokes, Mr. Philip Joseph    male
359  30.0  Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...  female
364  25.0       Harder, Mrs. George Achilles (Dorothy Annan)  female
400  30.0                            Bonnell, Miss. Caroline  female

In [17]:
# multiple fitering 
# filter pessangers with 25, 30 and 40 ages and only male and only those passenger that was traveling towars Q city
df[(df['Age'].isin([25,30])) & (df['Sex'].isin(['male']) & (df['Embarked'].isin(['S'])))][['Age','Sex','Name','Embarked']]

      Age   Sex                                  Name Embarked
38   25.0  male                       Sap, Mr. Julius        S
45   25.0  male       Peltomaki, Mr. Nikolai Johannes        S
57   25.0  male         Abelseth, Mr. Olaus Jorgensen        S
78   30.0  male        Aldworth, Mr. Charles Augustus        S
95   25.0  male            Tenglin, Mr. Gunnar Isidor        S
149  30.0  male                Lahtinen, Rev. William        S
180  30.0  male             McCrie, Mr. James Matthew        S
204  25.0  male              Andrew, Mr. Frank Thomas        S
209  25.0  male                    Delalic, Mr. Redjo        S
278  30.0  male                  Ware, Mr. John James        S
298  30.0  male            Loring, Mr. Joseph Holland        S
306  30.0  male  Allison, Mr. Hudson Joshua Creighton        S
335  30.0  male              Maguire, Mr. John Edward        S
338  25.0  male                  Denbury, Mr. Herbert        S
351  25.0  male             Stokes, Mr. Philip Joseph        S

# 2. str.contain method filtering

In [22]:
# find out passenger Maguire, Mr. John Edward
df[df['Name'].str.contains('Maguire, Mr. John Edward')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
335,1227,0,1,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.0,C106,S

In [32]:
# Fetch female that was traveling towards C city
df[(df['Sex'].str.contains('female')) & (df['Embarked'].str.contains('C'))][['Name','Sex','Embarked']]

                                                  Name     Sex Embarked
8            Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female        C
15       del Carlo, Mrs. Sebastiano (Argenia Genovesi)  female        C
19               Assaf Khalil, Mrs. Mariana (Miriam")"  female        C
24     Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female        C
26                        Ostby, Miss. Helene Ragnhild  female        C
48     Bucknell, Mrs. William Robert (Emma Eliza Ward)  female        C
59                         Chaudanson, Miss. Victorine  female        C
74                                Geiger, Miss. Amalie  female        C
100  Stengel, Mrs. Charles Emil Henry (Annie May Mo...  female        C
104          Thomas, Mrs. Alexander (Thamine Thelma")"  female        C
112                           Evans, Miss. Edith Corse  female        C
122                    Schabert, Mrs. Paul (Emma Mock)  female        C
150              Earnshaw, Mrs. Boulton (Olive Potter)  female        C
168  Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...  female        C
179  Compton, Mrs. Alexander Taylor (Mary Eliza Ing...  female        C
184  Douglas, Mrs. Frederick Charles (Mary Helene B...  female        C
208                      Rosenbaum, Miss. Edith Louise  female        C
218       Widener, Mrs. George Dunton (Eleanor Elkins)  female        C
220                     Duran y More, Miss. Florentina  female        C
224   Candee, Mrs. Edward (Helen Churchill Hungerford)  female        C
225   Moubarek, Mrs. George (Omine Amenia" Alexander)"  female        C
239        Douglas, Mrs. Walter Donald (Mahala Dutton)  female        C
240          Lindstrom, Mrs. Carl Johan (Sigrid Posse)  female        C
249          Khalil, Mrs. Betros (Zahie Maria" Elias)"  female        C
272      Clark, Mrs. Walter Miller (Virginia McDowell)  female        C
283                         Touma, Miss. Maria Youssef  female        C
296                              Laroche, Miss. Louise  female        C
314              White, Mrs. John Stuart (Ella Holmes)  female        C
333              Nakid, Mrs. Said (Waika Mary" Mowad)"  female        C
343  Cardeza, Mrs. James Warburton Martinez (Charlo...  female        C
347    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  female        C
350       Greenfield, Mrs. Leo David (Blanche Strouse)  female        C
361            Mallet, Mrs. Albert (Antoinette Magnin)  female        C
364       Harder, Mrs. George Achilles (Dorothy Annan)  female        C
368            Gibson, Mrs. Leonard (Pauline C Boeson)  female        C
371                          Wilson, Miss. Helen Alice  female        C
375                           Bowen, Miss. Grace Scott  female        C
397  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...  female        C
402                     Gibson, Miss. Dorothy Winifred  female        C
414                       Oliva y Ocana, Dona. Fermina  female        C

# 3. between method filtering

In [34]:
# get only 5 to 10 years passanger
df[df['Age'].between(5,10)][['Name','Age','Sex']]

                                Name   Age     Sex
21         Olsen, Master. Artur Karl   9.0    male
55              Rice, Master. Albert  10.0    male
80              Boulos, Master. Akar   6.0    male
140      Goodwin, Miss. Jessie Allis  10.0  female
161   Touma, Master. Georges Youssef   7.0    male
194    Drew, Master. Marshall Brines   8.0    male
196  Spedden, Master. Robert Douglas   6.0    male
203       Quick, Miss. Winifred Vera   8.0  female
283       Touma, Miss. Maria Youssef   9.0  female
379      Asplund, Master. Carl Edgar   5.0    male
389      Palsson, Master. Paul Folke   6.0    male

In [35]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [39]:
# get only those female that has two families 
df[(df['Sex'].str.contains('female') & (df['Parch'].between(1,2)))][['Age','Sex','Parch']]

       Age     Sex  Parch
4    22.00  female      1
26   22.00  female      1
32   33.00  female      2
33     NaN  female      2
49   36.00  female      2
52   20.00  female      1
53   28.00  female      2
92   27.00  female      2
104  16.00  female      1
117   1.00  female      1
125  17.00  female      1
140  10.00  female      2
150  23.00  female      1
153  36.00  female      2
159  26.00  female      2
165  26.00  female      1
175  15.00  female      2
179  64.00  female      2
184  27.00  female      1
186  21.00  female      1
188    NaN  female      2
203   8.00  female      1
214  38.00  female      2
218  50.00  female      1
225    NaN  female      2
238  18.00  female      1
241  45.00  female      2
250   0.92  female      2
262  29.00  female      2
263   1.00  female      1
283   9.00  female      1
284   2.00  female      1
296   1.00  female      2
305  64.00  female      1
326  12.00  female      1
330  48.00  female      2
333  19.00  female      1
343  58.00  female      1
350  45.00  female      1
354   0.17  female      2
361  24.00  female      1
368  45.00  female      1
374  54.00  female      1
385  24.00  female      2
391  51.00  female      1
397  48.00  female      1
402  22.00  female      1
409   3.00  female      1

In [46]:
# Passenger who has between 25,30 age, went towards C,only Female,
df[(df['Age'].between(25,30)) & (df['Embarked'].str.contains('C')) & (df['Sex'].isin(['female']))][['Age','Sex','Embarked']]

      Age     Sex Embarked
184  27.0  female        C
220  30.0  female        C
272  26.0  female        C
364  25.0  female        C

# 4. Query Method

In [52]:
# Passenger who has between 25,30 age, went towards C,only Female,
df.query("Age.between(25,30) and Embarked.str.contains('C') and Sex.isin(['female'])")[['Sex','Age','Embarked']]

        Sex   Age Embarked
184  female  27.0        C
220  female  30.0        C
272  female  26.0        C
364  female  25.0        C

# 5. loc[] and Lambda

In [57]:
# get only passengers with 2 siblings and spouse
df.loc[lambda x: x['SibSp']==2][['Age','Sex','SibSp']]

      Age     Sex  SibSp
9    21.0    male      2
29    NaN    male      2
31   24.0    male      2
52   20.0  female      2
64   13.0    male      2
77   55.0  female      2
127   NaN  female      2
167  18.0    male      2
187  17.0    male      2
297   NaN    male      2
319  22.0    male      2
326  12.0  female      2
356  59.0  female      2
376  22.0  female      2

In [60]:
# with isin (only ages of 1,2,3)
df.loc[lambda x: x['Age'].isin([1,2,3])][['Name','Age']]

                                Name  Age
89       Wells, Master. Ralph Lester  2.0
117  Sandstrom, Miss. Beatrice Irene  1.0
263     Klasen, Miss. Gertrud Emilia  1.0
284      Rosblom, Miss. Salli Helena  2.0
296            Laroche, Miss. Louise  1.0
409        Peacock, Miss. Treasteall  3.0

In [61]:
# with between (only bw 50 and 60)
df.loc[lambda x: x['Age'].between(50,50)][['Age','Sex']]

      Age     Sex
25   50.0    male
30   50.0    male
218  50.0  female
355  50.0    male
407  50.0    male

In [63]:
# with contain
df.loc[lambda x: x['Name'].str.contains('Peacock, Miss. Treasteall')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.775,NaN,S