# Data Selection and Filtering Using 

#### 1. Indexing and Selecting Direclty

#### 2. Filtering Data Based on Condition (logical operators, Comparison Operators)

#### 3. Filtering Rows and Columns Using LOC, ILOC Methods

#### 4. Fitlering Values or Data Based (at, iat, or values.)

# Load Dataset

In [62]:
import pandas as pd 

df = pd.read_csv("lec 17, dataset.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# Selecting Single and Multiple Columns

In [65]:
# get any sinlge column
sex_values = df['Sex']
sex_values

0        male
1      female
2        male
3        male
4      female
        ...
413      male
414    female
415      male
416      male
417      male
Name: Sex, Length: 418, dtype: object

In [67]:
# fetch more than on column (subset of data)
sub_df = df[['Sex','Age','Fare']]
sub_df

        Sex   Age      Fare
0      male  34.5    7.8292
1    female  47.0    7.0000
2      male  62.0    9.6875
3      male  27.0    8.6625
4    female  22.0   12.2875
..      ...   ...       ...
413    male   NaN    8.0500
414  female  39.0  108.9000
415    male  38.5    7.2500
416    male   NaN    8.0500
417    male   NaN   22.3583

[418 rows x 3 columns]

# Selecting data based on condition

In [70]:
# get male passenger data (age, sex, fare,survival)
df[df['Sex'] == 'female'][['Age','Sex','Fare','Survived']]

      Age     Sex      Fare  Survived
1    47.0  female    7.0000         1
4    22.0  female   12.2875         1
6    30.0  female    7.6292         1
8    18.0  female    7.2292         1
12   23.0  female   82.2667         1
..    ...     ...       ...       ...
409   3.0  female   13.7750         1
410   NaN  female    7.7500         1
411  37.0  female   90.0000         1
412  28.0  female    7.7750         1
414  39.0  female  108.9000         1

[152 rows x 4 columns]

In [75]:
# get older pessanger data ((age, sex, fare,survival))
df[df['Age'] >=60][['Age','Sex','Fare','Survived']]

      Age     Sex      Fare  Survived
2    62.0    male    9.6875         0
13   63.0    male   26.0000         0
48   60.0  female   76.2917         1
69   60.0  female  263.0000         1
81   67.0    male  221.7792         0
96   76.0  female   78.8500         1
114  63.0  female  221.7792         1
142  61.0    male  262.3750         0
152  60.5    male       NaN         0
179  64.0  female   83.1583         1
193  61.0    male   12.3500         0
213  60.0  female   26.0000         1
236  64.0    male   75.2500         0
305  64.0  female   26.5500         1

In [83]:
# get pessanger (only male) (age: between 25 and 30) and (Fare:between: 50 and 150)
df[(df['Sex']=='male') & (df['Age'] >=25) & (df['Age'] <=30) & (df['Fare'] >=50) & (df['Fare'] <=150)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
92,984,1,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0,1,2,F.C. 12750,52.0000,B71,S
272,1164,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C
364,1256,1,1,"Harder, Mrs. George Achilles (Dorothy Annan)",female,25.0,1,0,11765,55.4417,E50,C

# Filtering row and colums using loc and iloc

In [84]:
# get first row 
df.loc[0]

PassengerId                 892
Survived                      0
Pclass                        3
Name           Kelly, Mr. James
Sex                        male
Age                        34.5
SibSp                         0
Parch                         0
Ticket                   330911
Fare                     7.8292
Cabin                       NaN
Embarked                      Q
Name: 0, dtype: object

In [86]:
# get first row but only age value
df.loc[0,'Age']

np.float64(34.5)

In [89]:
# get first 4 rows, only age, sex, fare
df.loc[:3, ['Age','Sex','Fare']]

    Age     Sex    Fare
0  34.5    male  7.8292
1  47.0  female  7.0000
2  62.0    male  9.6875
3  27.0    male  8.6625

In [96]:
# selec data based on label range
df.loc[50:80, ['Age','Fare']]

     Age      Fare
50  24.0   60.0000
51  27.0   15.0333
52  20.0   23.0000
53  28.0  263.0000
54   NaN   15.5792
55  10.0   29.1250
56  35.0    7.8958
57  25.0    7.6500
58   NaN   16.1000
59  36.0  262.3750
60  17.0    7.8958
61  32.0   13.5000
62  18.0    7.7500
63  22.0    7.7250
64  13.0  262.3750
65   NaN   21.0000
66  18.0    7.8792
67  47.0   42.4000
68  31.0   28.5375
69  60.0  263.0000
70  24.0    7.7500
71  21.0    7.8958
72  29.0    7.9250
73  28.5   27.7208
74  35.0  211.5000
75  32.5  211.5000
76   NaN    8.0500
77  55.0   25.7000
78  30.0   13.0000
79  24.0    7.7500
80   6.0   15.2458

# Filer data integer-based positions with iloc

In [98]:
# frist 3 rows and column 
df.iloc[:3,:3]

   PassengerId  Survived  Pclass
0          892         0       3
1          893         1       3
2          894         0       2

In [101]:
# 10 to 15 rows and sepcific 3 (Name	Sex	Age) columns
df.iloc[10:16,[3,4,5]]

                                                 Name     Sex   Age
10                                   Ilieff, Mr. Ylio    male   NaN
11                         Jones, Mr. Charles Cresson    male  46.0
12      Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0
13                               Howard, Mr. Benjamin    male  63.0
14  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0
15      del Carlo, Mrs. Sebastiano (Argenia Genovesi)  female  24.0

In [103]:
df.iloc[[100,150,200],[1,4,5,11]]

     Survived     Sex   Age Embarked
100         1  female  43.0        C
150         1  female  23.0        C
200         1  female   NaN        Q

In [119]:
df.iloc[-3:,[-5,-1]]

     Parch Embarked
415      0        S
416      0        S
417      1        C

# 4. Fitlering Values or Data Based (at, iat, or values.)

In [122]:
df.at[2,'Name']

'Myles, Mr. Thomas Francis'

In [123]:
df.iat[2,3]

'Myles, Mr. Thomas Francis'

In [126]:
# subset of row and colusm using at and or iat 
df.iat[3,3]

'Wirz, Mr. Albert'